<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="second_module.Register">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_outline2"
            android:id="@+id/etEmailAddress"
            android:hint=" Email address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_outline2"
            android:id="@+id/etIdNo"
            android:hint="Id Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_outline2"
            android:id="@+id/etPassword"
            android:hint=" Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>